API_KEY=AIzaSyARAjzGIsOP6rk4MEBdBmGRd9K1YAA7HIg
AUTH_DOMAIN=covid19br-dashboard.firebaseapp.com
DATABASE_URL=covid19br-dashboard-default-rtdb.firebaseio.com
PROJECT_ID=covid19br-dashboard
STORAGE_BUCKET=covid19br-dashboard.appspot.com
MESSAGING_SENDER_ID=1024834188542
APP_ID=1:1024834188542:web:edb9a82cf81376273021af
MEASUREMENT_ID=G-VK52LZ0NFX